# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Is Git watching me?

It's Morbin' Time
hello

Thank you Natalie!

Extra Morbius

Hi how are you 

i am tired